version: '3.5'

services:
  fdl_users_microservice:
    image: fdl-mc/api/users
    environment:
      - POSTGRES_URL=
      - DISCORD_CLIENT_ID=
      - DISCORD_CLIENT_SECRET=
      - DISCORD_REDIRECT_URL=
    ports:
      - 8002:8000
